<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7DBAA"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <!-- Image banner at the top (not scrollable) -->
    <ImageView
        android:id="@+id/banner_image_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:contentDescription="Banner Image"
        android:scaleType="fitCenter"
        android:src="@drawable/banner" />

    <!-- Scrollable content below the banner -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/banner_image_view"
        android:layout_above="@+id/bar_chart_title"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Button for selecting an image -->
            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="#7A954E"
                android:text="Select Image" />

            <!-- Original ImageView -->
            <ImageView
                android:id="@+id/original_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Original Image"
                android:scaleType="fitCenter" />

            <!-- Processed ImageView with zoom functionality -->
            <com.ortiz.touchview.TouchImageView
                android:id="@+id/processed_image_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:contentDescription="Processed Image"
                android:scaleType="fitCenter" />

            <!-- Text for displaying processed image details -->
            <TextView
                android:id="@+id/processed_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#000"
                android:textSize="16sp" />
            <!-- BarChart for displaying histogram, placed at the bottom -->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <!-- Bar chart title at the bottom of the screen -->
            <TextView
                android:id="@+id/bar_chart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>